<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="Login/LoginWindow.xaml">

    <Application.Resources>
        <local:MethodDeliveryCollection x:Key="MethodDeliveryCollectionKey" />
        <local:OrderListSortCollection x:Key="OrderListSortCollectionKey" />
        <local:OrderStatusCollection x:Key="OrderStatusCollectionKey" />
        <local:OrderTypeCollection x:Key="OrderTypeCollectionKey" />
        <local:EndStatusCollection x:Key="EndStatusCollectionKey" />
        <local:ActiveCourierCollection x:Key="ActiveCourierCollectionKey" />
        <local:SortFieldCourierCollection x:Key="SortFieldCourierCollectionKey" />


        <local:ConvertModeToReadOnly x:Key="ModeToReadOnlyConverter" />
        <local:ConvertModeToVisibility x:Key="ModeToVisibilityConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibility" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:CourierEnableConverter x:Key="CourierEnableConverterKey" />
 

        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FF5757"/>
        </Style>

        <!--textBox-->
        <!--<Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DCDCDC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>

            <!--build textbox with round corners by controlTemplate
            use saved PART_ContentHost for text display, to enable actual writing-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--color at border when focused or mouse over-->
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF7F7F"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#A9A9A9"/>
                </Trigger>

                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="#FFF0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ComboBox-->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <!--color of app-->
        <!--<Style TargetType="Foreground">
            <Setter Property="color"
        </Style>-->
        
        <!--app text-->
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!--button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7F7F"/>
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>

            <!--round corners-->
            <!--remake button by controlTemplate:
            make border with cornerRadius and drop shadow effect
            bind background and padding to specified button properties-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.05" ShadowDepth="1"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!--button border size-->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                
                <!--Property Trigger change color when mouse over-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CC6565"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

                <!--Property Trigger change size when pressed-->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>

                <!--Property event bold border when mouse enter-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.03" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.03" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <!-- Property Trigger when the button is IsEnable-->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFCCCCCC"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--PasswordBox-->
        <Style TargetType="PasswordBox">
            <!--<Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="BorderBrush" Value="#DCDCDC"/>
            <Setter Property="BorderThickness" Value="1"/>-->

            <Setter Property="Template">
                <Setter.Value>
                    <!--remake password box to allow designed border by controlTemplate-->
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF7F7F"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

    </Application.Resources>
</Application>
