<Window x:Class="PL.Courier.CourierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Courier"
        xmlns:pl="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Courier Window" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <!-- RESOURCES WITH CONVERTERS -->
    <Window.Resources>
        <pl:ConvertModeToReadOnly x:Key="ModeToReadOnly"/>
        <pl:ConvertModeToVisibility x:Key="ModeToVisibility"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <!-- ID -->
        <Label Grid.Row="0" Grid.Column="0" Content="ID:"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding CurrentCourier.Id, Mode=TwoWay}" 
                 Background="#F0F0F0"
                 IsReadOnly="{Binding ElementName=btnAddUpdate,
                                      Path=Content,
                                      Converter={StaticResource ModeToReadOnly}}"/>

        <!-- NAME -->
        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding CurrentCourier.Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <!-- PHONE -->
        <Label Grid.Row="2" Grid.Column="0" Content="Phone:"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding CurrentCourier.CourierPhone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <!-- EMAIL -->
        <Label Grid.Row="3" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding CurrentCourier.Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <!-- PASSWORD -->
        <Label Grid.Row="4" Grid.Column="0" Content="Password:"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Text="{Binding CurrentCourier.Password, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <!-- ACTIVE -->
        <Label Grid.Row="5" Grid.Column="0" Content="Active:"/>
        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                  IsChecked="{Binding CurrentCourier.Active, Mode=TwoWay}"/>

        <!-- DELIVERY METHOD -->
        <Label Grid.Row="6" Grid.Column="0" Content="Delivery Method:"/>
        <ComboBox Grid.Row="6" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource MethodDeliveryCollectionKey}}"
                  SelectedItem="{Binding CurrentCourier.DeliveryMethod, Mode=TwoWay}"/>

        <!-- STARTED WORKING -->
        <Label Grid.Row="7" Grid.Column="0" Content="Started Working:"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                    SelectedDate="{Binding CurrentCourier.StartedWorking, Mode=TwoWay}" 
                    IsEnabled="False"/>

        <!-- MAX DISTANCE -->
        <Label Grid.Row="8" Grid.Column="0" Content="Max Distance:"/>
        <TextBox Grid.Row="8" Grid.Column="1" 
                 Text="{Binding CurrentCourier.MaxPersonalDistance, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <!-- ON TIME DELIVERIES -->
        <Label Grid.Row="9" Grid.Column="0" Content="On Time Deliveries:"
               Visibility="{Binding ElementName=btnAddUpdate,
                                   Path=Content,
                                   Converter={StaticResource ModeToVisibility}}"/>

        <TextBox Grid.Row="9" Grid.Column="1" 
                 Text="{Binding CurrentCourier.TotalOnTimeDeliveries, Mode=OneWay}" 
                 IsReadOnly="True" Background="#F0F0F0"
                 Visibility="{Binding ElementName=btnAddUpdate,
                                     Path=Content,
                                     Converter={StaticResource ModeToVisibility}}"/>

        <!-- LATE DELIVERIES -->
        <Label Grid.Row="10" Grid.Column="0" Content="Late Deliveries:"
               Visibility="{Binding ElementName=btnAddUpdate,
                                   Path=Content,
                                   Converter={StaticResource ModeToVisibility}}"/>

        <TextBox Grid.Row="10" Grid.Column="1" 
                 Text="{Binding CurrentCourier.TotalLateDeliveries, Mode=OneWay}" 
                 IsReadOnly="True" Background="#F0F0F0"
                 Visibility="{Binding ElementName=btnAddUpdate,
                                     Path=Content,
                                     Converter={StaticResource ModeToVisibility}}"/>

            <!--ORDER IN PROGRESS BUTTON-->
            <Button Content="View Order In Progress"
        Grid.Row="11"
        Grid.ColumnSpan="2"
        Margin="0,20,0,0"
        Width="220"
        HorizontalAlignment="Center"
        Click="BtnViewOrder_Click"
        Visibility="{Binding CurrentCourier.ActiveDeliveryOrder,
                             Converter={StaticResource NullToVisibility}}"/>

            <!-- BUTTON -->
        <Button x:Name="btnAddUpdate"
                Grid.Row="12" Grid.ColumnSpan="2" 
                Content="{Binding ButtonText, FallbackValue='Add / Update'}" 
                Height="40" Width="305" Margin="0,20,0,0"
                Click="btnAddUpdate_Click"/>

            <!--Select order and deliveries history-->
            <Grid Grid.Row="13" Grid.ColumnSpan="2"
                  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--select order button-->
                <Button Content="Select an Order"        
                        Width="150" Height="30"       
                        HorizontalAlignment="Right"        
                        Grid.Column="0"
                        Click="BtnSelectOrder_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource CourierEnableConverterKey}">
                            <Binding Path="CurrentCourier.Active" />
                            <Binding Path="CurrentCourier.ActiveDeliveryOrder" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <!--deliveries-history button-->
                <Button Content="Deliveries History"
                        Width="150" Height="30"
                        HorizontalAlignment="Left"
                        Grid.Column="2"
                        Click="BtnDeliveriesHistory_Click"
                        Visibility="{Binding HistoryVisibility}"/>
            </Grid>

        </Grid>
        
    </ScrollViewer>
</Window>
